In [2]:
# !pip install pandas

In [44]:
import pandas as pd
import numpy as np

In [167]:
# DataFrame
df = pd.read_csv("./IRIS.csv")

In [5]:
df.shape

(150, 5)

In [11]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [13]:
df.tail(3)

     sepal_length  sepal_width  petal_length  petal_width         species
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [14]:
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [15]:
type(df)

pandas.core.frame.DataFrame

In [25]:
# convert DF -> numpy
iris = pd.read_csv("IRIS.csv").values

In [27]:
# iris[:, :-1]

In [28]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [29]:
df['species']

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: species, Length: 150, dtype: object

In [34]:
type(df['species'])

pandas.core.series.Series

In [40]:
df[['sepal_length', 'sepal_width']]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [43]:
pd.Series([1,10,20,30], index="a b c d".split())

a     1
b    10
c    20
d    30
dtype: int64

In [51]:
arr = np.random.randint(1, 100, size=(175,3))

In [52]:
pd.DataFrame(arr[:, :-1], columns=['f1', 'f2'])

     f1  f2
0    27  40
1    68  64
2     2  35
3     1  22
4    99  50
..   ..  ..
170  52  95
171  27   3
172  31  48
173  97   9
174  76  80

[175 rows x 2 columns]

In [53]:
# dataframe from a dictionary

In [85]:
df.iloc[1]

sepal_length            4.9
sepal_width               3
petal_length            1.4
petal_width             0.2
species         Iris-setosa
Name: 1, dtype: object

In [86]:
df.iloc[:3]

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa

In [88]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [94]:
df['total_value']  = df['sepal_length'] + df['sepal_width'] + df['petal_length'] + df['petal_width']

In [95]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,total_value
0,5.1,3.5,1.4,0.2,Iris-setosa,10.2
1,4.9,3.0,1.4,0.2,Iris-setosa,9.5
2,4.7,3.2,1.3,0.2,Iris-setosa,9.4
3,4.6,3.1,1.5,0.2,Iris-setosa,9.4
4,5.0,3.6,1.4,0.2,Iris-setosa,10.2
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,17.2
146,6.3,2.5,5.0,1.9,Iris-virginica,15.7
147,6.5,3.0,5.2,2.0,Iris-virginica,16.7
148,6.2,3.4,5.4,2.3,Iris-virginica,17.3
149,5.9,3.0,5.1,1.8,Iris-virginica,15.8

In [97]:
df.drop(columns=['total_value'], inplace= True)
#df.drop('total_value', axis=1 , inplace = True)

In [99]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [102]:
# to check nan values
df.isna().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [108]:
df['species'].nunique()

3

In [109]:
df['species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [110]:
df['species'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: species, dtype: int64

In [114]:
# extract all rows where you have setosa flower

In [117]:
df[ df['species'] == 'Iris-setosa' ]

    sepal_length  sepal_width  petal_length  petal_width      species
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
11           4.8          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          0.1  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
18           5.7          3.8           1.7          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa
20           5.4          3.4           1.7          0.2  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
22           4.6          3.6           1.0          0.2  Iris-setosa
23           5.1          3.3           1.7          0.5  Iris-setosa
24           4.8          3.4           1.9          0.2  Iris-setosa
25           5.0          3.0           1.6          0.2  Iris-setosa
26           5.0          3.4           1.6          0.4  Iris-setosa
27           5.2          3.5           1.5          0.2  Iris-setosa
28           5.2          3.4           1.4          0.2  Iris-setosa
29           4.7          3.2           1.6          0.2  Iris-setosa
30           4.8          3.1           1.6          0.2  Iris-setosa
31           5.4          3.4           1.5          0.4  Iris-setosa
32           5.2          4.1           1.5          0.1  Iris-setosa
33           5.5          4.2           1.4          0.2  Iris-setosa
34           4.9          3.1           1.5          0.1  Iris-setosa
35           5.0          3.2           1.2          0.2  Iris-setosa
36           5.5          3.5           1.3          0.2  Iris-setosa
37           4.9          3.1           1.5          0.1  Iris-setosa
38           4.4          3.0           1.3          0.2  Iris-setosa
39           5.1          3.4           1.5          0.2  Iris-setosa
40           5.0          3.5           1.3          0.3  Iris-setosa
41           4.5          2.3           1.3          0.3  Iris-setosa
42           4.4          3.2           1.3          0.2  Iris-setosa
43           5.0          3.5           1.6          0.6  Iris-setosa
44           5.1          3.8           1.9          0.4  Iris-setosa
45           4.8          3.0           1.4          0.3  Iris-setosa
46           5.1          3.8           1.6          0.2  Iris-setosa
47           4.6          3.2           1.4          0.2  Iris-setosa
48           5.3          3.7           1.5          0.2  Iris-setosa
49           5.0          3.3           1.4          0.2  Iris-setosa

In [126]:
# extract all rows where sepal_len < 5.3
df[(df['sepal_length'] <5.3) & (df['sepal_width']>3.5)]

    sepal_length  sepal_width  petal_length  petal_width      species
4            5.0          3.6           1.4          0.2  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
22           4.6          3.6           1.0          0.2  Iris-setosa
32           5.2          4.1           1.5          0.1  Iris-setosa
44           5.1          3.8           1.9          0.4  Iris-setosa
46           5.1          3.8           1.6          0.2  Iris-setosa

In [168]:
rows = np.random.randint(1,150,  100)
cols = np.random.randint(0, 4, 100)

In [169]:
rows

array([105, 131,  11, 143, 129, 127, 120,  96, 138, 110,  73, 114, 112,
        27,  74,  91,  48,  18, 114,  92,  29,  22,  13,  88, 103, 106,
        51,  66, 121,  12,  28,  84, 137, 123,  64, 134, 122,  59,  62,
       112,  60,  74,  90,  54,  55,  62, 134,  27, 107,   4, 146,  79,
        22, 100,  58,  48,  33, 105, 116,  57,  63,  86, 148,  53,  50,
        52,  14, 122, 101, 131,  37, 129, 101,  48,  52, 144,  53, 128,
        24,  50,  20,   1, 141, 125,  20,  20,  95,  33,  70, 116,  20,
        83,  78,  52, 100,  50,  67,  33, 125, 126])

In [170]:
cols

array([2, 0, 0, 2, 3, 3, 2, 3, 2, 0, 1, 2, 2, 3, 0, 0, 3, 1, 2, 1, 1, 2,
       1, 3, 1, 3, 1, 2, 2, 3, 0, 1, 2, 1, 2, 3, 2, 0, 2, 3, 1, 3, 2, 3,
       1, 1, 2, 1, 1, 3, 1, 1, 3, 2, 0, 2, 1, 0, 2, 3, 2, 2, 3, 2, 2, 3,
       1, 3, 0, 0, 3, 1, 0, 0, 3, 2, 2, 0, 2, 1, 2, 3, 3, 2, 0, 2, 0, 1,
       0, 0, 3, 2, 2, 3, 0, 2, 2, 0, 2, 2])

In [171]:
# Manually entering NaN values

for i in range(100):
    df.iloc[rows[i], cols[i]] = np.nan

In [172]:
df[:50]

    sepal_length  sepal_width  petal_length  petal_width      species
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          NaN  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          NaN  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
11           NaN          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          NaN  Iris-setosa
13           4.3          NaN           1.1          0.1  Iris-setosa
14           5.8          NaN           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
18           5.7          NaN           1.7          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa
20           NaN          3.4           NaN          NaN  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
22           4.6          3.6           NaN          NaN  Iris-setosa
23           5.1          3.3           1.7          0.5  Iris-setosa
24           4.8          3.4           NaN          0.2  Iris-setosa
25           5.0          3.0           1.6          0.2  Iris-setosa
26           5.0          3.4           1.6          0.4  Iris-setosa
27           5.2          NaN           1.5          NaN  Iris-setosa
28           NaN          3.4           1.4          0.2  Iris-setosa
29           4.7          NaN           1.6          0.2  Iris-setosa
30           4.8          3.1           1.6          0.2  Iris-setosa
31           5.4          3.4           1.5          0.4  Iris-setosa
32           5.2          4.1           1.5          0.1  Iris-setosa
33           NaN          NaN           1.4          0.2  Iris-setosa
34           4.9          3.1           1.5          0.1  Iris-setosa
35           5.0          3.2           1.2          0.2  Iris-setosa
36           5.5          3.5           1.3          0.2  Iris-setosa
37           4.9          3.1           1.5          NaN  Iris-setosa
38           4.4          3.0           1.3          0.2  Iris-setosa
39           5.1          3.4           1.5          0.2  Iris-setosa
40           5.0          3.5           1.3          0.3  Iris-setosa
41           4.5          2.3           1.3          0.3  Iris-setosa
42           4.4          3.2           1.3          0.2  Iris-setosa
43           5.0          3.5           1.6          0.6  Iris-setosa
44           5.1          3.8           1.9          0.4  Iris-setosa
45           4.8          3.0           1.4          0.3  Iris-setosa
46           5.1          3.8           1.6          0.2  Iris-setosa
47           4.6          3.2           1.4          0.2  Iris-setosa
48           NaN          3.7           NaN          NaN  Iris-setosa
49           5.0          3.3           1.4          0.2  Iris-setosa

In [173]:
df.isna().sum()

sepal_length    18
sepal_width     20
petal_length    30
petal_width     22
species          0
dtype: int64

# Dealing with Nan Values
- remove row
- remove col
- impute NaN Values (Mean)

In [175]:
df['sepal_length'].mean()

5.813636363636366

In [187]:
df['sepal_length'].fillna( value=df['sepal_length'].mean()  , inplace=True)

In [189]:
df.isna().sum()

sepal_length     0
sepal_width     20
petal_length    30
petal_width     22
species          0
dtype: int64

In [190]:
df.iloc[[2,7,3,8,1,9,80]]

    sepal_length  sepal_width  petal_length  petal_width          species
2            4.7          3.2           1.3          0.2      Iris-setosa
7            5.0          3.4           1.5          0.2      Iris-setosa
3            4.6          3.1           1.5          0.2      Iris-setosa
8            4.4          2.9           1.4          0.2      Iris-setosa
1            4.9          3.0           1.4          NaN      Iris-setosa
9            4.9          3.1           1.5          0.1      Iris-setosa
80           5.5          2.4           3.8          1.1  Iris-versicolor